{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.18.0"
  },
  "scripts": {
    "check-node": "ts-node check-node-version.ts",
    "dev": "npm run check-node && nodemon",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 \"views/**/*\" dist/views",
    "serve": "node dist/bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/semver": "^7.5.8",
    "copyfiles": "^2.4.1",
    "semver": "^7.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
